package dev.aphirri

// todo после окончания написания можно воспользоваться комбинацией ctrl + alt + l для авто форматирования
//  также ctrl + alt + o для того, чтобы убрать лишнией импорты из файла
//  ты говорил, что такое форматирование удобнее, но есть общие правлила форматирования. Можно, например, сделать так
/** Расскомментируй и отформатируй, используя горячие клавиши, посмотри, что получится
 *
 * Deer(
 * min = 10000
 * ),
 * Knight(
 * min = 4000
 * ),
 *
 */
enum class RatingNames(val min: Int) {
      Deer(10000),
    Knight(4000),
      Crow(1500),
   Footman(500),
   Journey(0),
    Size(5) }


